# sadykov_PCBK_Web

./: .gitignore  1. ОТЧЕТ_2 часть.doc  backup.sql  sadykov_PCBK_Web.sln  sadykov_pcbk_db.sql
sadykov_PCBK_Web/: Program.cs  appsettings.json  sadykov_PCBK_Web.csproj
sadykov_PCBK_Web.Tests/: DiscountAndPartnerTests.cs  sadykov_PCBK_Web.Tests.csproj
sadykov_PCBK_Web/Controllers/: HomeController.cs  PartnersController.cs  ProductsController.cs  SalesController.cs
sadykov_PCBK_Web/Data/: ApplicationDbContext.cs
sadykov_PCBK_Web/Helpers/: DiscountCalculator.cs
sadykov_PCBK_Web/Models/: Partner.cs  PartnerType.cs  ProductAndSale.cs
sadykov_PCBK_Web/Properties/: launchSettings.json
sadykov_PCBK_Web/ViewModels/: ViewModels.cs
sadykov_PCBK_Web/Views/: _ViewImports.cshtml
sadykov_PCBK_Web/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sadykov_PCBK_Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
sadykov_PCBK_Web/Views/Sales/: Add.cshtml
sadykov_PCBK_Web/Views/Shared/: _Layout.cshtml
sadykov_PCBK_Web/wwwroot/css/: site.css
