<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sadykov_PCBK_Web</RootNamespace>
    <AssemblyName>sadykov_PCBK_Web</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"          Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"   Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"    Version="6.0.25" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  Version="6.0.22" />
  </ItemGroup>

</Project>
