<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sadykov_PCBK_Web.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.4.0" />
    <PackageReference Include="xunit"                               Version="2.4.2"  />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.4.5"  />
    <PackageReference Include="Moq"                                 Version="4.18.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sadykov_PCBK_Web\sadykov_PCBK_Web.csproj" />
  </ItemGroup>

</Project>
